{
  "id":"./",
  "name":"CoralDar",
  "short_name":"CoralDar",
  "description":"Private reef aquarium journal and tracker",
  "start_url":"./",
  "scope":"./",
  "display":"standalone",
  "background_color":"#081516",
  "theme_color":"#0c2022",
  "icons":[
    {"src":"app-icon.png","sizes":"512x512","type":"image/png","purpose":"any"},
    {"src":"app-icon-maskable.png","sizes":"512x512","type":"image/png","purpose":"maskable"}
  ]
}
